//CSS Customer

/* HACK ROBOT FORMULAIRE */

input[name="interested"] {
   display: none;
} //Checkbox form commentaires des actualités
#contact,
#devis,
#cart {
   //Input form de contact et devis
   .pseudoForm {
      display: none;
   }
}

img.pull-left {
   margin: 0 @padding-base-vertical @padding-base-vertical 0;
}

img.pull-right {
   margin: 0 0 @padding-base-vertical @padding-base-vertical;
}

//HEADER
@logo-width : auto;
@logo-height : 70px;
header {
   height: auto;
   padding: 0;
   background:transparent;
}

header {
   margin-bottom: 0!important;
   #menu {
      .transition(0.4s);
      position:fixed;
      z-index:99;
      top:0;
      left:0;
      width:100%;
      padding:0;
      background:#fff;
      @media only screen and (min-width: @screen-md) {background:transparent;}

      &.fixmenu{
         background: #fff;
         .box-shadow(0 2px 2px rgba(0,0,0,.04));

         #logo img{
            //max-height:7rem;
            background:#fff;
         }

         nav a{color:#343d48;}
      }
   }
     @media only screen and (min-width:@screen-md) {
      .flex-middle {
         .flex-display(@display: flex);
         .align-items(@align: center);
      }
}



 .menu-haut{
   padding:5px 0;
      @media only screen and (min-width:@screen-sm) {
        margin-top: 5px;
      }
      @media only screen and (min-width:@screen-md) {
        margin-top: 0;
      }

   }

   #headerTop {
      padding: 5px 0;
      background: @gray-dark;
      color: @gray-light;
      #phone,
      #email {
         display: inline-block;
      }
      #phone {
         color: @brand-primary;
         margin-right: 10px;
      }
      #email {
         margin-left: 10px;
         a {
            color: @gray-light;
         }
      }
   }
   #headerMiddle {
      overflow: visible;
      height: @logo-height;
   }
   #logo {
      position: relative;
      z-index: 2;
      margin: 0;
      width: 100%;

      .logo-text{
         display:inline-block;
         margin: 10px 0;
         font-family: @secondaryFont;
         color: @primaryColor;
         text-transform: capitalize;
         font-weight:700;
         font-size:30px;
      }
      img {
         transition:0.8s;
         display: inline-block;
         width: @logo-width;
         padding-top: 0;
         margin: 0;
         max-height: 11rem;
      }
   }
   #navbar {
      margin-left: @logo-width;
      padding-top: (@logo-height - @navbar-height)/2;
      .navbar {
         height: @navbar-height;
      }
   }
   nav {
      text-align: left;
      @media only screen and (min-width: @screen-md) {text-align: center;}
      padding-top: 0;
      ul li a {
        .transition(0.4s);
         font-family: @primaryFont;
         font-weight: 600;
         text-transform: uppercase;
         background: transparent;
         border:0;
         color:#343d48;
         @media only screen and (min-width: @screen-md) {color:#fff}
         font-size: 12px;
         margin: 3px 0;
         border-radius: 0;
         padding: 5px 10px;
         @media only screen and (min-width: @screen-sm) {font-size: 11px;}
          @media only screen and (min-width: @screen-md) {font-size: 10px;}
           @media only screen and (min-width: @screen-lg) {font-size: 11px;}
      }
   }
   
   #carousel-header {
      margin-top: @line-height-computed;
   }
}

footer {
   position: relative;
   border-radius: 0!important;
   box-shadow: none!important;
   background-color: #0089bc;
   background-image: url("../img/black-felt.png");
   margin-bottom: 0!important;
   padding: 110px 0 0!important;
   p,span{
      font-family: @primaryFont;
      color: rgba(255,255,255,0.8);
      font-size: 14px;
      text-align: left;
   }
   a{
      .transition(0.4s);
      font-size:14px;
      font-family: @primaryFont;
      color: rgba(255,255,255,0.7)!important;
      &:hover {
         color: rgba(255,255,255,1)!important;
         text-decoration: none;
      }
   }
   h2 {
      color: #fff;
      font-family: @secondaryFont;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 800;
      margin: 0 0 20px;
   }
   #bhinternet {
      margin-top: 50px;
      background: @primaryColor;
      padding: 15px 0;
      text-align: center;
      font-size: .9em;
      font-weight: 400;
      font-family: @primaryFont;
      a {
         font-size: 11px;
         .transition(0.4s);
         color: rgba(255,255,255,.7)!important;
         &:hover {
            color: rgba(255,255,255,1)!important;
            text-decoration: none;
         }
      }
   }

}

#page {
   margin-bottom: @line-height-computed;
   section {
      overflow: hidden;
      margin-bottom: 50px;
   }
}

.table.no-border td {
   border: none;
}

//BLOC ASIDE
#aside {
   .well();
}

//SOCIAL NETWORK
#social {
   .facebook {}
   .twitter {
      margin-top: 9px;
   }
   .googleplus {
      margin-top: 5px;
   }
}

//CUSTOSMER REFERENCES
#references {
   .well();
   img {
      .img-responsive();
      margin: auto;
   }
}

//CALL TO ACTION
#callToAction {
   .well();
   text-align: center;
}

//BREADCRUMBS
#breadcrumbs {}


#gallery {
   .thumbnail {
      height: 100px;
      overflow: hidden;
      span {
         display: block;
         position: absolute;
         padding: 5px;
         color: #fff;
         width: 150px;
      }
   }
}

#news {
   a.thumbnail {
      color: @text-color;
      &:hover {
         text-decoration: none;
         .read-more {
            color: @link-color;
         }
      }
   }
}

#contact {
   address {
      text-align: center;
      strong {
         font-size: 1.6em;
      }
      div {
         margin: 5px 0;
      }
      span {
         color: @gray-light;
         font-style: italic;
      }
   }
}

#mentions-legales {
   h2 {
      margin-top: 0;
   }
   .panel {
      font-size: 1.1em;
   }
}

#product {
   .info {
      float: right;
      width: 25%;
      margin: 0 0 20px 20px;
      padding: @padding-small-vertical @padding-small-horizontal;
      background: #f5f5f5;
      .thumbnail {
         margin-bottom: 0;
      }
      .little {
         width: 50px;
         float: left;
      }
   }
}

#cart {
   input[type="number"] {
      width: 40px;
   }
}
.intro{max-width: 70rem; margin: 0 auto;}
//style des textes
section p {
   color: #8f8685;
   font-size: 14px;
   line-height: 1.7;
   font-weight: 400;
   font-family: @primaryFont;
   text-align: left;
   @media only screen and (min-width: @screen-sm) {
     text-align:justify;
   }
   a{color: @primaryColor; font-weight: 700;font-family: @primaryFont;.transition(0.3s);}

   strong{color: #8f8f8f;font-weight:500;}
}
section.one{position:relative;}
section.one h2 {
   font-family: @secondaryFont;
   font-weight: 400;
   font-size: 25px;
   text-transform: none;
   color: #343d48;
   line-height: 1.3;
   margin: 0 0 20px;
   strong{font-weight: 900;}
   @media only screen and (min-width: @screen-md) {
      font-size: 32px;
   }
}

section.one h1 {
   font-family: @secondaryFont;
   font-weight: 900;
   font-size: 22px;
   text-transform: none;
   color: @primaryColor;
   line-height: 1.3;
   margin: 0 0 20px;
   @media only screen and (min-width: @screen-md) {
      font-size: 35px;
   }
}

h3 {
   font-style: normal;
   font-size: 17px;
   font-weight: 700;
   color: #343d48;
   font-family: @secondaryFont;
    margin: 15px 0 10px;
    line-height: 1.2;
   }

//button style
.button1,
.button2{
   text-align: center;
   position: relative;
   display: inline-block;
   background: @secondaryColor;
   padding: 12px 25px;
   border: 0;
   margin: 20px 0;
   .transition(0.3s);
   border-radius: 30px 30px 0 30px;
   outline: none;
   .txt {
      .transition(0.3s);
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      font-family: @primaryFont;
      font-size: 12px;
      margin: 0;
      display: inline-block;
   }
   &:hover {
      border-radius: 0 30px 30px 30px;
      text-decoration: none;
      background: @primaryColor;
      color: #fff;
      .txt {
         color: #fff;
      }
   }
}


.btn-form {
   margin-top: 12px;
}

.button2 {
   background: @primaryColor;
   &:hover {
      background: @secondaryColor;
   }
}

.no-gutter>[class^="col-"] {
   padding-left: 0;
   padding-right: 0;
}

hr {
   border-top: 1px solid #e4e4e4;
}



#devis {
   background: #fff;
   border-radius: 5px;
   
}

label {
      color: #8f8685;
      font-size: 13px;
      font-family: @primaryFont;
   }


.navbar-collapse.in {
   border-top: 0;
   background: transparent;
}


.panel-primary>.panel-heading {
   color: #ffffff;
   background-color: @primaryColor!important;
}

.button-form {
   margin-top: 20px;
}

.bggrey{
   background: url(../img/02.png) no-repeat 0 0;
    background-size: cover;
   position: relative;
}

.bggrey2{
   background: url(../img/pattern01.png)#F8FAFE no-repeat 0 0;
    background-size: cover;
   position: relative;
}


.wavy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.bggrey1{
   background-color: #f9f9f9;
}

.separator {
   height: 3px;
   width: 70px;
   margin: 20px auto;
}

.separator1 {
   height: 3px;
   width: 70px;
   margin: 30px 0 40px;
   background: @primaryColor;
}


.list1, .list2 {
   margin: 20px 0;
   padding: 0;
   li {
      text-align:justify;
      padding-bottom: 5px;
      position: relative;
      padding-left: 25px;
      list-style: none;
      font-family: @primaryFont;
      color: #8f8f8f;
      font-weight: 400;
      line-height: 1.8;
      a{font-size: 14px;.transition(0.4s);font-family:@primaryFont;}
      &:before {
         position: absolute;
         display: inline-block;
         top: 5px;
         left: 0;
         z-index: 0;
         font: 14px/1 FontAwesome;
         color: #0089BC;
         content: "\f058";
         text-align: center;
      }
   }
}

.list2{
   .content-columns(1);
   @media only screen and (min-width: @screen-sm) {
      .content-columns(2);
   }
   @media only screen and (min-width: @screen-md) {
      .content-columns(3);
   }
}

section.one {
   padding: 50px 0;
   @media only screen and (min-width: @screen-sm) {
       padding: 90px 0;
   }
}


a,a:hover,a:active,a:visited,a:focus {
   text-decoration: none;
}

.panel-primary {
   border-color: #e4e4e4;
}

.panel-heading {
   border: 0;
}

.lead {
   font-weight: 500;
   color: @black;
   font-size: 17px;
   margin: 20px 0;
}

.navbar-collapse {
   box-shadow: none;
}

.flex {
   .flex-display(@display: flex);
   .justify-content(@justify: center);
}

.flex1 {
   @media only screen and (min-width: @screen-sm) {
      .flex-display(@display: flex);
      .flex-wrap(@wrap: wrap);
       .align-items(@align: center);
   }
}

.flex2{
   .flex-display(@display: flex);
   .flex-wrap(@wrap: wrap);
   .justify-content(@justify: center);

   .button1,.button2{margin-right:10px;}
}

.flex-right {
   .flex-display(@display: flex);
   .justify-content(@justify: flex-end);
}

.backTotop {
   z-index: 999;
   position: fixed;
   right: 30px;
   top: 50%;
   .translate(0 , -50%);
   width: 50px;
   margin: auto;
   color: #fff;
   font-size: 25px;
   line-height: 45px;
   text-align: center;
   height: 50px;
   background-color: @primaryColor;
   border-radius: 50%;
   .opacity(0);
   .box-shadow(0px 5px 23px -6px rgba(0, 0, 0, 0.65));
   .transition(0.3s);
}

.backTotop a {
   color: #fff;
}

.backTotop.active1 {
   .opacity(1);
   .transition(0.3s);
}




//RS
.social {
   padding:0;
   margin: 0;
   li {
      display: inline-block;
      list-style: none;
      margin-left:5px;
      &:nth-child(1) {
         margin-left: 0;
      }

      a{padding:0;}
   }
  
   span {
      color: #fff;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      background: #0089BC;
      line-height: 25px;
      .transition(0.3s);
      font-size: 12px;
      &:hover {
         background: @primaryColor;
         color: #fff;
      }
   }
}

.navbar-toggle {
   border: 0;
   background: @primaryColor;
   .icon-bar {
      background: #fff;
   }
}

.contact-wrapper {
   text-align: center;
   color: @secondaryColor;
   p{margin: 0;font-family: @primaryFont;font-weight: 700;}
   a{margin: 0;font-family: @primaryFont;font-weight: 400;font-size: 13px;color: #fff;}
   i{margin-right: 4px; color:#fff;}
   @media only screen and (min-width: @screen-sm) {
      text-align: left;
   }

}

//bandeau sur les pages contenus
.mini-slider {
   position: relative;
   overflow: hidden;
   padding: 150px 0;
   background:url("../img/sim.jpg")fixed no-repeat center bottom;
   background-size: cover;
   &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      background-image: url("../img/geo.png");
   }
   h1 {
      font-family: @secondaryFont;
      color: #fff;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 21px;
      @media only screen and (min-width: @screen-sm) {
         font-size: 25px;
      }
      @media only screen and (min-width: @screen-md) {
         font-size: 30px;
      }
   }
}

.bg-options{
  background:url("../img/create.jpg") no-repeat center top;
  background-size: cover; 
}

.bg-presentation{
   background:url("../img/presentation.jpg") no-repeat center center;
   background-size: cover;
}

.bg-peda{
   background:url("../img/ped.jpg") no-repeat center center;
   background-size: cover;
}

.bg-scol{
   background:url("../img/new_1.jpg") no-repeat center center;
   background-size: cover;
}

.bg-desco{
   background:url("../img/new_3.jpg") no-repeat center center;
   background-size: cover;
}

.bg-ins{
   background:url("../img/ins.jpg") no-repeat center bottom;
   background-size: cover;
}

.bg-sim{
   background:url("../img/sim.jpg") no-repeat center center;
   background-size: cover;
}

.bg-contact{
   background:url("../img/co.jpg") no-repeat center center;
   background-size: cover;
}



#bs-example-navbar-collapse-1 {
   position: relative;
   z-index: 8;
}


.bandeau{
   background:@primaryColor;
   position: relative;
   min-height: 600px;
   height: 600px;
   &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
      z-index:5;
   }
   @media only screen and (min-width: @screen-sm) {
         height: 900px;
      }
   .baseline{position: relative;height: 100%;}
   .middle{
   position: absolute;
   .translate(0 , -50%);
   top: 50%;
   width: 100%;
}

#vid{
   position: absolute;
   top:0;
   left:0;
   bottom:0;
   right:0;
   object-fit:cover;
}

}


.bgPrimary{background: @primaryColor;}
.bgSecondary{background: @secondaryColor;}
.bgTertiary{background: @tertiaryColor;}
.bgBlue{background: @quaternaryColor;}

.overflow-hidden{overflow: hidden;}
.no-padding-top{padding-top: 0!important;}
.no-padding{padding: 0!important;}

.home-contact{
   ::placeholder{color: rgba(255,255,255,0.8);};
   .form-control{
      background: #2a2a2a;border: 0;
      color: rgba(255,255,255,0.8);
   }
}
// Rendre le footer sticky
html{height:100%;}
body {
   overflow-x: hidden;
    min-height: 100%;
   .flex-display(@display: flex);
   .flex-direction(@direction: column);
   .content-wrap{.flex-grow(@grow: 1);}
}

.pre-reservation {

      position:relative;

      h2{color:#fff!important;}
      .box-shadow(2px 3px 10px 0 rgba(0,0,0,.05));
      padding: 30px;
      background: #fff;
      margin-top: -170px;
      border-radius: 5px;
      
      .form-group{
         margin:0
      }
     .form-control {
      padding-left:40px;
      height:45px;
      border: 0;
      border-radius: 0;
      background: #f9f9f9;
      box-shadow: none;
      margin: 10px 0;
      color: #212121;

   }

   .form-control1{padding-left:5px!important;color: #8f8685!important;}
   .form-group{
      position:relative;

      .ico2{
         position: absolute;
         left:8px;
         top: 50%;
         .translate(0, -50%);
      }
   }
   h2{
      font-family: @secondaryFont;
      text-transform:uppercase;
      font-weight:400;
      font-size: 25px;
      color: #fff;
      span{
         display:block;
         font-weight: 700;
      }
   }

   [class^="col-"] {}

   }

   .noMargin{margin:0;}

   section.one.numbers{
      padding-bottom: 170px; 
      background: url('../img/avis.jpg')fixed center center;
      background-size: cover;
      position:relative;
       &:before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: rgba(0,0,0,0.6);
      }


   h2 {
      color: #fff;
   }

   p{color: rgba(255, 255, 255, .8);}
   

}

.chiffre{

      .count{
         font-weight: 900;
         font-family: @secondaryFont;
         color: #fff;
         font-size: 35px;
      }


      h3 {
         font-size: 15px;
         font-style: normal;
         font-weight: 500;
         color: #fff;
         font-family: @primaryFont;
         margin: 15px 0 0;
      }

      .count-wrapper {
         margin:0 auto 40px;
         padding: 30px;
         width: 200px;
         height:200px;
         .flex-display(@display: flex);
         .flex-direction(@direction: column);
         .justify-content(@justify: center);
         border-radius: 10px;

         .sign{
            font-weight: 900;
            color: #fff;
            font-size: 30px;
            font-family: @primaryFont;
         }
   }
}

.form-control{
   box-shadow: none;
   border: 0;
   background:#F8FAFE;
}

.contact-info{
   .flex-display(@display: flex);
   .align-items(@align: center);
   margin-bottom: 35px;
   .icon-1{
      display:inline-block;
      .flex-shrink(@shrink: 0);
      height:90px;
      width:90px;
      border-radius: 50% 50% 0 50%;
      text-align:center;
      line-height: 90px;
      background:@secondaryColor;
      color: #fff;
      font-size:30px;
   }
   .text{
      padding-left:15px;

      h3{margin-top:0;}
   }
}

//sprites

.email, .phone, .question, .user
{ display: inline-block; background: url('../img/sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.email { background-position: -0px -0px; width: 24px; height: 24px; }
.phone { background-position: -24px -0px; width: 24px; height: 24px; }
.question { background-position: -0px -24px; width: 24px; height: 24px; }
.user { background-position: -24px -24px; width: 24px; height: 24px; }


.img-01, .img-02, .img-03, .img-04, .img-05, 
.img-06
{ display: inline-block; background: url('../img/sprite1.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.img-01 { background-position: -0px -0px; width: 32px; height: 32px; }
.img-02 { background-position: -32px -0px; width: 32px; height: 32px; }
.img-03 { background-position: -0px -32px; width: 32px; height: 32px; }
.img-04 { background-position: -32px -32px; width: 32px; height: 32px; }
.img-05 { background-position: -0px -64px; width: 32px; height: 32px; }
.img-06 { background-position: -32px -64px; width: 32px; height: 32px; }


.date1 .input-group-addon{
   border: 0;
}

.inline-block{
   display: inline-block!important;
}

 @media only screen and (min-width:@screen-md) {
      .flex-middle {
         .flex-display(@display: flex);
         .align-items(@align: center);
      }
   }

   // dropdown menu

   .dropdown:hover .dropdown-menu {
       display: block;
       margin-top: 0;
    }
    .dropdown-menu{
      text-align: left;
      border: 0;
      .box-shadow(0 0 3px rgba(0, 0, 0, 0.2));

      li{display:block!important;}

      li a{
         font-family: @secondaryFont;
         font-weight: 700;
         color: #343d48!important;
         font-size: 11px;
         .transition(0.3s);

     &:hover,&.active{
      background: none;
      color: @primaryColor!important;
     }
    }
   }

   .caret{margin-left: 9px;}

   .intro-text{
      strong{color: #fff;}

      h2{color: #fff!important;}
   }

   .texte-info{
      max-width: 700px;
      margin: 0 auto;
      padding-top: 45px;

      img{
         float: left;
         margin-right: 25px;
      }

      .inner-text{
         overflow: hidden;

         p{
            color: #fff;
            text-align: left;
         }
      }
   }

.avis {
   padding: 30px;
   position: relative;
}

.avis-texte {
   overflow: hidden;
   padding: 20px 30px;
   .text-info {
      max-width: 650px;
      margin: 0 auto;
      position: relative;
      z-index: 2;

      p{text-align:center!important;color:#343d48;}
   }
   
}



//owl carousel custom button style
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background: #0089BC;
   position: absolute;
   color: #fff;
   font-size: 25px;
   top: 50%;
   margin-top: -30px;
   .transition(0.4s);
   &:hover {
      background: @secondaryColor;
   }
}

.owl-carousel .owl-nav button.owl-prev {
   left: 0;
}

.owl-carousel .owl-nav button.owl-next {
   right: 0;
}

.map{height:400px;}

.owl-stage{
    .flex-display(@display: flex)!important;
}

.theme3 .owl-item .item{overflow:hidden;}

.theme3 .owl-item .item img{
   .transition(0.4s);

    &:hover{
      .scale(1.2,1.2);
    }
}
.owl-carousel .owl-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:block;
    max-width: initial;
    
}

.item{
   height:100%;
}

.top-bar{
   background:@primaryColor;

   p,a{color:#fff;font-family:@primaryFont;font-size:13px;font-weight: 600;margin:0;}

   .button-top{
      margin-right:10px;
      background:#007ba8;
      color:#fff;
      display:inline-block;
      font-size: 10px;
      font-family:@primaryFont;
      text-transform: uppercase;
      padding: 6px 8px;
      i{margin-right:5px;}

      &.dark{background:#005e81;margin-right:0;}
   }
}

   section.one{position:relative;}

   .bg-blue{background:#275DDC;}
   .bg-yellow{background:#FFBF01;}
   .bg-rose{background:#FF5689;}
   .bg-orange{background:#FF9205;}
   .bg-purple{background:#9A74BD;}
   .bg-green{background:#01C675;}


   .box2 {
   .box-shadow(0px 0px 25px 0px rgba(72,73,121,0.03));
   margin: 20px 0;
   .transition(0.4s);
   overflow: hidden;
   padding: 50px 30px;
   position: relative;
   z-index: 2;
   border-radius: 10px;
   min-height: 400px;
   background: #fff;
   .icono {
      .transition(0.4s);
      display: inline-block;
      //background:@primaryColor;
      width:90px;
      height:90px;
      border-radius: 50% 50% 0 50%;
      line-height:110px;
      text-align:center;

      img{display: inline-block;}
   }
   h3 {
      font-size: 16px;
      color: #343d48;
      margin: 30px 0 20px;
   }
   p {
      text-align: left!important;
   }

   &:hover {
      .icono{border-radius: 0 50% 50% 50%;}
      .box-shadow(0px 0px 20px 0px rgba(72,73,121,0.15));
   }
}

.flex-middle1 {
         .flex-display(@display: flex);
         .align-items(@align: center);
      }


.button-fix{
   position: fixed;
   bottom:30px;
   right:10px;
   z-index: 99;

   .button1{
      .txt{font-size: 16px;font-family:@secondaryFont;font-weight:900;}
   }
}

section.bg-paralax{
      padding: 6rem 0!important;
      background: url(../img/pattern01.png) #F8FAFE no-repeat center center;
      background-size: cover;
      position:relative;

   //    &:before {
   //    content: '';
   //    position: absolute;
   //    top: 0;
   //    left: 0;
   //    width:100%;
   //    bottom: 0;
   //    background:#000;
   //    .opacity(0.7);
   // }

   }

   .mg-auto{
      margin:0 auto;
   }


   /*--------------
accordion
----------------*/

#accordion {
   .panel-default {
      border: 0;
      box-shadow: none;
   }
   .panel-heading a:after {
      content: "\f106";
      font: 14px/1 FontAwesome;
      position: absolute;
      font-weight: bold;
      top: 50%;
      .translate(0,
      -50%);
      right: 30px;
      color: @primaryColor;
   }
   .panel-heading a.collapsed:after {
      content: "\f107";
   }
   .panel-heading {
      background: #fff;
      position: relative;
      border-radius: 7px;
      padding: 20px 30px;
      border-bottom: 0!important;
      .box-shadow(0 0 15px 0 rgba(72,73,121,.15));
   }
   .panel-body {
      border: 0;
      p {
         text-align: left!important;
      }
   }
   .panel {
      overflow: visible;
   }
   .panel-default>.panel-heading+.panel-collapse .panel-body {
      border: 0;
   }
   .panel-title a {
      color: @primaryColor;
      font-family: @secondaryFont;
      font-style: normal;
      font-size: 15px;
      font-weight: 600;
   }
}

.panel-group .panel+.panel {
   margin-top: 20px!important;
}

.bg01{
   background: url(../img/bg01.png) 0 0 no-repeat;
    background-size: contain;
}

.home3{
   .transition(0.4s);
   background: #fff;
   width:50px;
   height: 50px;
   border-radius: 50%;
   .box-shadow(0 0 5px 0 rgba(72,73,121,.1));
   line-height: 50px;
   text-align: center;
   img{display:inline-block;height:3.5rem;}
}


table, th, td {
  border: 0;
  border-collapse: collapse;
  font-family:@secondaryFont;
}
th, td {
  padding: 10px 20px;
  text-align: left;
  color:#343d48;
}
#table1 {
  width: 100%;

  tr{
   margin:5px 0;
   .flex-display(@display: flex);
   .justify-content(@justify: space-between);
   .align-items(@align: center);
}

.dot{
   .flex-grow(@grow: 1);
   border-bottom: 1px dotted #000;
   border-radius:0;
   padding: 0;
}
.tab-color{
   .transition(0.4s);
   background:#0089BC!important;
   td{ display:block;width:100%;}
   a{display:block;color:#fff;font-family:@secondaryFont;font-weight:700;font-size:16px;}
   i{margin-right:8px;}
   &:hover{background:@secondaryColor!important;}
}

tr:nth-child(even){
   background:#f5f5f5;
}
tr:nth-child(odd){
   background:#F8F8F8;
}

th{background:@primaryColor;color:#fff;font-weight:800;font-size: 17px;width:100%;}

th, td, tr{border-radius: 30px 30px 0 30px;}


}

.alert{border:0;}
.alert-success{
   background:#F8FAFE;
   font-family:@secondaryFont;
   font-weight: 600;
   color:#343d48;

    strong{font-size:20px;font-weight:900;color:@primaryColor;}
}


.title6{
   font-family: @secondaryFont;
   font-size: 25px;
   text-align:center;
   font-weight: bold;
   color: #fff;
   display:block;
   @media only screen and (min-width: @screen-sm) {
         font-size: 40px;
      }
}

.lang{
   width:95%;
   position: absolute;
   top:50%;
   left: 50%;
   .translate(-50% , -50%);
   padding:30px;
   z-index:10;
}

// .chineese{
//    position: absolute;
//    top:30%;
//    left:5%;
//    z-index: 6;
// }

// .arab{
//    position: absolute;
//    top:20%;
//    right:5%;
//    z-index: 6;
// }

// .maths{
//    position: absolute;
//    bottom:15%;
//    left:25%;
//    z-index: 6;
// }

// .french{
//    position: absolute;
//    bottom:20%;
//    right:25%;
//    z-index: 6;
// }

// .english{
//    position: absolute;
//   top:25%;
//    right:40%;
//    z-index: 6;
// }

.langue{
   position:relative;
   z-index: 11;

   img{margin: 20px 10px;}
}

.title4{
   display:inline-block;
   //text-transform: uppercase;
   a{font-family: @secondaryFont!important;color:@secondaryColor!important;}
   font-weight:700;
   font-size: 25px;

   padding:  50px 0 50px 65px;
   background:url(../img/effs.png)no-repeat 0 10px;

   @media only screen and (min-width: @screen-sm) {font-size: 35px;}

}